server.port=8080
spring.application.name=mongodb-demo

spring.data.mongodb.database=school

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=saman
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size = 250MB
spring.servlet.multipart.file-size-threshold = 2KB
